jdbc.url=jdbc:mysql://192.168.1.199:3306/carport?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&serverTimezone=GMT
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=passpass